{
  "name": "slooze-eats",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run prisma:generate && npm run build --workspaces && cp -r apps/web/.next . && cp -r apps/web/public .",
    "prisma:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "prisma": "^7.5.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.0.0",
    "@next/swc-linux-x64-gnu": "15.1.6",
    "@next/swc-linux-x64-musl": "15.1.6"
  }
}


